
<!DOCTYPE html>

<html lang="en,pt">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="./js/main.js"></script>
       
     
     
      <!-- site metas -->
      <title>Arcade World</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                     </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contactos.html">Contactos</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="login.html">Login</a>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="sobre.html">Sobre</a></li>
                     <li><a href="contactos.html">Contactos</a></li>
                     <li><a href="login.html">Login</a></li>

                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->




         <div class="banner_section layout_padding">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="banner_taital">Arcade games</h1>
                        <p class="banner_text">Este site será sobre jogos arcade e sobre a sua história bem como o ranking </p>
                      
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Arcade games</h1>
                        <p class="banner_text">Este site será sobre jogos arcade</p>
                       
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">Arcade games</h1>
                        <p class="banner_text">Este site será sobre jogos arcade</p>
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Categorias de Jogos Arcade</h1>
            <p class="services_text">Aqui neste setor apresentamos as 3 categorias de jogos arcade em que estão colocados 6 jogos e a sua história!</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">



                     <div><img src="images/jogoaventura.png" class="services_img"></div>


                     <div class="btn_main" ><a href="listajogosPorCategoria.php?id_categoria=1">Aventura</a></div>
                     
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/shootemup.png" class="services_img"></div>
                     <div class="btn_main "onclick="gotoAventura()"><a href= "listajogosPorCategoria.php?id_categoria=3">Shoot em up</a></div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/estrategiajogo.png" class="services_img"></div>
                     <div class="btn_main "onclick="gotoAventura()"><a href= "listajogosPorCategoria.php?id_categoria=2">Estratégia</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <h1 class="about_taital">Sobre nós</h1>
                     <p class="about_text">Este site foi criado por um estudante em que teve como objetivo realizar o projeto a uma disciplina da sua universidade, pelo que, teve como base inúmeros sites antigos que visitava, sendo estes de jogos arcade e para tal, decidiu e decidi criar algo que me mostrasse o jogo e também mostrasse um pouco da história do que foi escolhido. </p>
                    
                  </div>
               </div>
               <div class="col-md-6 padding_right_0">
                  <div><img src="images/about-img.png" class="about_img"></div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <h1 class="client_taital">Testemunho de alguns clientes</h1>
            <div class="client_section_2">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
               
            
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="client_main">
                           <div class="box_left">
                              <p class="lorem_text">Adorei este site pelo facto em que me permitiu retornar ao meu tempo nostálgico de jovem em que passava tardes e mais tardes a jogar com os amigos, sem dúvida que eram tempos totalmente diferentes e que nos sentiamos num mundo á parte! #INCRIVEEEEEEEEELLLLLLL.</p>
                           </div>
                           <div class="box_right">
                              <div class="client_taital_left">
                                 <div class="client_img"><img src="images/joaquimalberto.jpg"></div>
                                 <div class="quick_icon"><img src="images/quick-icon.png"></div>
                              </div>
                              <div class="client_taital_right">
                                 <h4 class="client_name">Joaquim Alberto</h4>
                                 <p class="customer_text">cliente</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section start -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">Escolha-nos, vivencie, recorde-se !</h1>
            <p class="choose_text">Ao visitar este site queremos que vivencie os jogos, que se recorde dos sentimentos nostálgicos que passou quando era mais jovem, e se for a primeira vez, que venha para aproveitar tudo o que temos para lhe oferecer. </p>
                     
         </div>
      </div>
      <!-- choose section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
      
            <div class="location_main">
               <div class="call_text"><img src="images/call-icon.png"></div>
               <div class="call_text"><a href="#">Em caso de dúvidas contacte</a></div>
               <div class="call_text"><img src="images/mail-icon.png"></div>
               <div class="call_text"><a href="#">jogosarcadeprogramação@gmail.com</a></div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
       
   </body>
</html>